@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #475569;
}

::-webkit-scrollbar-thumb {
  background-color: #dbeafe;
  border-radius: 10px;
}

.App {
  background-color: #E5E7EB;
  min-height: 100vh;
  width: 100%;
}

.App-Heading {

  background-color: #94A3B8;
  width: 100%;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  padding: 1em;
  font-weight: 800;
  color: white;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.App-Heading .HeadingText {
  color: #ED0800;
  transform: rotate(-90deg);
  font-size: 25px;
}

.navMenuButton {
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  font-size: 20px;
  font-weight: 800;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.App-Nav {
  position: sticky;
  top: 0;
  border: none;
  height: 70px;
  color: #1E293B;
  font-weight: 400;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #1E293B;
  transition: all .3s ease-in;
}



.stickeyNav {
  background-color: #94A3B8;
  z-index: 2;
}

.App-Nav-Link {
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  position: relative;
}


.App-Nav-Link:hover {
  cursor: pointer;
  color: #f97316;
}

.active {
  color: #ea580c;
  font-weight: 800;

}

.Page404 {
  background-image: url(./BgPage404.png);
  background-repeat: no-repeat;
  min-height: 82vh;
  background-position: center;
  background-size: contain;
  position: relative;
  display: flex;

}

.goHomeBtn {
  border: none;
  outline: none;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  padding: 1em;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  background-color: #334155;
  color: white;
}

.goHomeBtn:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  cursor: pointer;
  background-color: #4b5b70;
}

section {
  /* height: 500vh; */
  z-index: -1;
}

.Hero-Section {
  width: 100%;
  min-height: 550px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 250px 250px;
  grid-gap: 20px;
  padding: 1em;
}

.Hero-Section .poster {
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.posterImage {
  width: 100%;
  height: 100%;
  border-radius: 15px;

}

.Hero-Section .poster-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.Hero-Section .poster-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.Hero-Section .poster-3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.App-Footer {
  background-color: #dbeafe;
  height: 300px;
}

@media screen and (max-width: 850px) {
  .App-Heading {
    justify-content: space-between;
    border-bottom: 1px solid white;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .navMenuButton {

    display: flex;
  }

  .App-Nav {
    display: none;
  }

  .activeNav .App-Nav-Link {
    color: white;
  }

  .activeNav {
    z-index: 5;
    display: flex;
    position: fixed;
    right: 0;
    top: 60px;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    height: 100%;
    background-color: #94A3B8;
  }

  .Hero-Section {
   grid-template-columns: 400px;
   grid-template-rows: repeat(3, auto);
   justify-content: center;
   align-items: center;
  }

  .Hero-Section .poster-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .Hero-Section .poster-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .Hero-Section .poster-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 500px) {
  .activeNav {
    width: 100%;
  }
  .Hero-Section {
    grid-template-columns: 100%;
   }
}